MYSQL_ROOT_PASSWORD=mdp
MYSQL_DATABASE=cgangaro_data
MYSQL_USER=cgangaro
MYSQL_PASSWORD=mdp

ADMIN_USER=test
ADMIN_PASSWORD=test
ADMIN_EMAIL=test@test.com

USER_NAME=user
USER_PASSWORD=user
USER_EMAIL=user@user.com
